version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1460989869000";
				xml_map="sdk\\\\bsp/1460989869000";
				html_map="sdk\\\\bsp/1460989869000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1460989873000";
				xml_map="sdk\\\\application/1460989873000";
				html_map="sdk\\\\application/1460989873000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1460990478000";
				xml_map="sdk\\\\hardware/1460990478000";
				html_map="sdk\\\\hardware/1460990478000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1460990478000";
				xml_map="sdk\\\\bsp/1460990478000";
				html_map="sdk\\\\bsp/1460990478000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1460990482000";
				xml_map="sdk\\\\application/1460990482000";
				html_map="sdk\\\\application/1460990482000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1460990626000";
				xml_map="sdk\\\\bsp/1460990626000";
				html_map="sdk\\\\bsp/1460990626000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1460990639000";
				xml_map="sdk\\\\application/1460990639000";
				html_map="sdk\\\\application/1460990639000";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
