{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 130 -defaultsOSRD
preplace port CLK -pg 1 -y 320 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 150 -defaultsOSRD
preplace port s_axis -pg 1 -y 470 -defaultsOSRD
preplace port m_axis -pg 1 -y 470 -defaultsOSRD
preplace portBus RST -pg 1 -y 720 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 4 -y 600 -defaultsOSRD
preplace inst rst_processing_system7_0_102M -pg 1 -lvl 5 -y 230 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 1 -y 720 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -y 830 -defaultsOSRD
preplace inst MINIMAL_DMA_CONTROL_0 -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst MINIMAL_DMA_0 -pg 1 -lvl 2 -y 740 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 5 -y 680 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 5 -y 470 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -y 910 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -y 210 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 1 -y 530 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 6 -y 590 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 5 N 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc rst_processing_system7_0_102M_interconnect_aresetn 1 5 1 2180
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 1 6 530 560 NJ 560 NJ 460 NJ 590 NJ 470 2530
preplace netloc MINIMAL_DMA_CONTROL_0_axis_rst 1 0 3 110 370 NJ 370 1140
preplace netloc MINIMAL_DMA_0_M_AXI 1 2 4 1170 320 NJ 320 NJ 320 NJ
preplace netloc MINIMAL_DMA_0_data_out 1 1 2 540 570 1120
preplace netloc processing_system7_0_M_AXI_GP0 1 2 4 1160 570 NJ 470 NJ 600 NJ
preplace netloc c_addsub_0_C_OUT 1 1 4 480 650 NJ 650 NJ 480 NJ
preplace netloc axis_register_slice_0_s_axis_tready 1 4 1 1840
preplace netloc axis_data_fifo_1_m_axis_tdata 1 4 1 1790
preplace netloc util_vector_logic_0_Res 1 0 7 120 780 490 660 NJ 660 1420 720 1830 740 NJ 720 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 3 NJ 240 NJ 240 1770
preplace netloc MINIMAL_DMA_CONTROL_0_out_data 1 1 2 520 380 1120
preplace netloc axi_mem_intercon_M00_AXI 1 1 6 460 10 NJ 10 NJ 10 NJ 10 NJ 10 2530
preplace netloc S 1 1 1 N
preplace netloc axis_data_fifo_1_m_axis_tvalid 1 4 1 1770
preplace netloc processing_system7_0_FIXED_IO 1 2 5 1170 90 NJ 90 NJ 90 NJ 90 NJ
preplace netloc MINIMAL_DMA_CONTROL_0_dma_control 1 1 2 510 360 1130
preplace netloc axis_data_fifo_1_m_axis_tlast 1 4 1 1810
preplace netloc axis_data_fifo_0_axis_rd_data_count 1 0 2 140 620 460
preplace netloc axis_data_fifo_0_M_AXIS 1 1 1 460
preplace netloc util_vector_logic_1_Res 1 4 2 1750 620 2180
preplace netloc rst_processing_system7_0_102M_peripheral_aresetn 1 1 5 500 350 NJ 350 NJ 350 NJ 350 2220
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 130 610 470 580 1150 230 1400 450 1820 580 2210 330 NJ
preplace netloc s_axis_1 1 0 1 100
preplace netloc MINIMAL_DMA_CONTROL_0_m_axis 1 2 2 NJ 450 1390
preplace netloc axis_register_slice_0_M_AXIS 1 5 2 NJ 460 2550
levelinfo -pg 1 80 300 894 1280 1590 2010 2380 2570
",
}
{
   da_axi4_cnt: "5",
   da_ps7_cnt: "1",
}