{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 120 -defaultsOSRD
preplace port CLK -pg 1 -y 310 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 140 -defaultsOSRD
preplace port s_axis -pg 1 -y 460 -defaultsOSRD
preplace port m_axis -pg 1 -y 460 -defaultsOSRD
preplace portBus RST -pg 1 -y 710 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 4 -y 590 -defaultsOSRD
preplace inst rst_processing_system7_0_102M -pg 1 -lvl 5 -y 220 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 1 -y 710 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -y 820 -defaultsOSRD
preplace inst MINIMAL_DMA_CONTROL_0 -pg 1 -lvl 2 -y 460 -defaultsOSRD
preplace inst MINIMAL_DMA_0 -pg 1 -lvl 2 -y 730 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 5 -y 670 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 5 -y 460 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -y 200 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 1 -y 520 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 6 -y 580 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 5 1110 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc rst_processing_system7_0_102M_interconnect_aresetn 1 5 1 2210
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 1 6 490 360 NJ 360 NJ 360 NJ 570 NJ 460 2540
preplace netloc MINIMAL_DMA_CONTROL_0_axis_rst 1 0 3 110 600 NJ 600 1100
preplace netloc MINIMAL_DMA_0_M_AXI 1 2 4 NJ 720 NJ 730 NJ 730 2180
preplace netloc MINIMAL_DMA_0_data_out 1 1 2 490 810 1100
preplace netloc processing_system7_0_M_AXI_GP0 1 2 4 NJ 320 NJ 320 NJ 320 2220
preplace netloc c_addsub_0_C_OUT 1 1 4 NJ 820 NJ 820 NJ 820 1800
preplace netloc axis_register_slice_0_s_axis_tready 1 4 1 1800
preplace netloc axis_data_fifo_1_m_axis_tdata 1 4 1 1740
preplace netloc util_vector_logic_0_Res 1 0 7 120 610 450 650 NJ 650 1300 710 1790 600 NJ 710 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 3 NJ 230 NJ 230 1740
preplace netloc MINIMAL_DMA_CONTROL_0_out_data 1 1 2 520 560 1110
preplace netloc axi_mem_intercon_M00_AXI 1 1 6 490 280 NJ 280 NJ 280 NJ 130 NJ 320 2540
preplace netloc axis_data_fifo_1_m_axis_tvalid 1 4 1 1730
preplace netloc processing_system7_0_FIXED_IO 1 2 5 1120 70 NJ 70 NJ 70 NJ 70 NJ
preplace netloc MINIMAL_DMA_CONTROL_0_dma_control 1 1 2 510 550 1120
preplace netloc axis_data_fifo_1_m_axis_tlast 1 4 1 1780
preplace netloc axis_data_fifo_0_axis_rd_data_count 1 0 2 120 650 440
preplace netloc axis_data_fifo_0_M_AXIS 1 1 1 480
preplace netloc util_vector_logic_1_Res 1 4 2 1730 610 2160
preplace netloc rst_processing_system7_0_102M_peripheral_aresetn 1 1 5 500 610 NJ 470 NJ 470 NJ 580 2190
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 100 770 470 370 1110 220 1290 720 1760 310 2230 80 2550
preplace netloc s_axis_1 1 0 1 120
preplace netloc MINIMAL_DMA_CONTROL_0_m_axis 1 2 2 NJ 440 1300
preplace netloc axis_register_slice_0_M_AXIS 1 5 2 NJ 450 2560
levelinfo -pg 1 80 280 874 1260 1570 1990 2390 2590
",
}
{
   da_axi4_cnt: "5",
   da_ps7_cnt: "1",
}