{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 120 -defaultsOSRD
preplace port CLK -pg 1 -y 310 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 140 -defaultsOSRD
preplace port s_axis -pg 1 -y 460 -defaultsOSRD
preplace port m_axis -pg 1 -y 460 -defaultsOSRD
preplace portBus RST -pg 1 -y 710 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 4 -y 590 -defaultsOSRD
preplace inst rst_processing_system7_0_102M -pg 1 -lvl 5 -y 220 -defaultsOSRD
preplace inst MINIMAL_DMA_CONTROL_0 -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst MINIMAL_DMA_0 -pg 1 -lvl 2 -y 730 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 1 -y 710 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -y 820 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 5 -y 670 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 5 -y 460 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -y 200 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 1 -y 520 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 6 -y 580 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 5 1140 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc rst_processing_system7_0_102M_interconnect_aresetn 1 5 1 2220
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 1 6 480 370 NJ 370 NJ 370 NJ 570 NJ 460 2550
preplace netloc MINIMAL_DMA_CONTROL_0_axis_rst 1 0 3 110 600 NJ 600 1110
preplace netloc MINIMAL_DMA_0_M_AXI 1 2 4 NJ 720 NJ 730 NJ 730 2190
preplace netloc MINIMAL_DMA_0_data_out 1 1 2 480 810 1110
preplace netloc processing_system7_0_M_AXI_GP0 1 2 4 NJ 320 NJ 320 NJ 320 2230
preplace netloc c_addsub_0_C_OUT 1 1 4 NJ 820 NJ 820 NJ 820 1820
preplace netloc axis_register_slice_0_s_axis_tready 1 4 1 1820
preplace netloc axis_data_fifo_1_m_axis_tdata 1 4 1 1770
preplace netloc util_vector_logic_0_Res 1 0 7 120 650 450 650 NJ 650 1310 720 1810 600 NJ 710 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 3 NJ 230 NJ 230 1750
preplace netloc MINIMAL_DMA_CONTROL_0_out_data 1 1 2 510 640 1130
preplace netloc axi_mem_intercon_M00_AXI 1 1 6 480 280 NJ 280 NJ 280 NJ 130 NJ 320 2550
preplace netloc axis_data_fifo_1_m_axis_tvalid 1 4 1 1750
preplace netloc processing_system7_0_FIXED_IO 1 2 5 1150 70 NJ 70 NJ 70 NJ 70 NJ
preplace netloc MINIMAL_DMA_CONTROL_0_dma_control 1 1 2 500 570 1120
preplace netloc axis_data_fifo_1_m_axis_tlast 1 4 1 1800
preplace netloc axis_data_fifo_0_axis_rd_data_count 1 0 2 130 640 450
preplace netloc axis_data_fifo_0_M_AXIS 1 1 1 450
preplace netloc util_vector_logic_1_Res 1 4 2 1740 610 2170
preplace netloc rst_processing_system7_0_102M_peripheral_aresetn 1 1 5 490 610 NJ 470 NJ 470 NJ 580 2200
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 100 770 470 580 1140 220 1300 710 1760 310 2240 80 2560
preplace netloc s_axis_1 1 0 1 100
preplace netloc MINIMAL_DMA_CONTROL_0_m_axis 1 2 2 NJ 440 1290
preplace netloc axis_register_slice_0_M_AXIS 1 5 2 NJ 450 2570
levelinfo -pg 1 80 290 884 1270 1580 2000 2400 2600
",
}
{
   da_axi4_cnt: "5",
   da_ps7_cnt: "1",
}