<Root MajorVersion="0" MinorVersion="18" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Compositefile.xsd">
<CompositeFile CompositeFileTopName="module_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
<Description>A description of the composite file</Description>
<Generation Name="SYNTHESIS" State="RESET" Timestamp="1323305398"/>
<Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1323305398"/>
<Generation Name="SIMULATION" State="RESET" Timestamp="1323305398"/>
<FileCollection Name="SOURCES" Type="SOURCES">
</FileCollection>
</CompositeFile>
</Root>
