Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Apr 26 17:48:59 2016
| Host         : philipp-ThinkPad-X250 running 64-bit Ubuntu 15.04
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'template_design_MINIMAL_DMA_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of template_design_MINIMAL_DMA_0_0 (fau.de:user:MINIMAL_DMA:1.0 (Rev. 18)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'template_design_MINIMAL_DMA_0_0'. These changes may impact your design.


-upgrade has added port 'r_compl'
-upgrade has added port 'w_compl'

